{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!pnpm-lock.yaml",
      "!apps/web/coverage",
      "!apps/web/.next",
      "!apps/web/out",
      "!apps/web/build",
      "!apps/web/.vercel",
      "!apps/web/**/*.tsbuildinfo",
      "!apps/web/next-env.d.ts",
      "!apps/notifications/coverage",
      "!apps/notifications/.next",
      "!apps/notifications/out",
      "!apps/notifications/build",
      "!apps/notifications/.vercel",
      "!apps/notifications/**/*.trace",
      "!apps/notifications/**/*.zip",
      "!apps/notifications/**/*.tar.gz",
      "!apps/notifications/**/*.tgz",
      "!apps/notifications/package-lock.json",
      "!apps/notifications/**/*.bun",
      "!apps/exif/uploads",
      "!apps/exif/logs",
      "!apps/exif/dist",
      "!apps/exif/build",
      "!apps/exif/.vscode",
      "!apps/exif/.idea",
      "!apps/ai/samples"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noLabelWithoutControl": "off",
        "noNoninteractiveElementInteractions": "off",
        "noStaticElementInteractions": "off",
        "useButtonType": "off",
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        "useTopLevelRegex": "off"
      },
      "style": {
        "noNestedTernary": "off",
        "noNonNullAssertion": "off",
        "noExportedImports": "off",
        "noDescendingSpecificity": "off",
        "useFilenamingConvention": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "overrides": [
    {
      "includes": ["__test__/**", "**/*.test.ts", "**/*.test.tsx"],
      "linter": { "enabled": false }
    },
    {
      "includes": ["apps/web/src/frontend/components/SchemaMarkup.tsx"],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/web/src/app/api/**",
        "apps/web/src/backend/**",
        "apps/web/src/models/**"
      ],
      "linter": { "enabled": false }
    },
    {
      "includes": ["apps/web/src/app/test/**"],
      "linter": { "enabled": false }
    },
    {
      "includes": ["apps/web/src/app/globals.css"],
      "linter": { "enabled": false }
    },
    {
      "includes": ["apps/web/src/lib/validation.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
